<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Bear B</title>
</head>

<body>
    <main>
        <header>
            <h1>IT Club Web Shop</h1>
            <h3>Everything What you need</h3>
        </header>
        <section>
            <table width="60%" cellpadding="20">
                <tbody>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIhC7NDN01cvbp2jcCkNs4uImWPFL1AE6_Lw&usqp=CAU"
                                alt="">
                        </td>
                        <td rowspan="2"></td>
                        <td rowspan="2">
                            <p>45 CHF.-</p>

                            <h1>Teddy Bear B</h1>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla molestias quibusdam at?
                            Iure,
                            blanditiis facere! Repellendus, sint, eaque praesentium distinctio,
                            blanditiis expedita labore aliquam vel quibusdam id totam voluptatum?Lorem ipsum, dolor
                            sit amet consectetur adipisicing elit. Voluptas ipsam sapiente totam accusamus nihil.
                            Reiciendis
                            repudiandae libero pariatur earum suscipit quidem deserunt,
                            sunt molestiae quasi. Natus delectus accusamus illo recusandae!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIhC7NDN01cvbp2jcCkNs4uImWPFL1AE6_Lw&usqp=CAU"
                                alt="">
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
        </section>
        <footer>
            <table width="100%" bgcolor="lightpink" cellspacing="20">
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>
                        <form action="">
                            <input type="email" placeholder="please enter your mail">
                            <input type="submit">
                        </form>
                    </td>
                    <td> &#169 Senay Atli</td>
                </tr>
            </table>
        </footer>
    </main>

</body>

</html>